# SpringBootQuickStart

./: Procfile  pom.xml  readme.md
spring-boot-quick-start-master/: pom.xml
spring-boot-quick-start-master/src/main/java/com/codeatomic/springbootquickstart/topic/: Address.java  CustomerController.java  Greeting.java
src/main/java/com/codeatomic/springbootquickstart/: CourseApiApp.java
src/main/java/com/codeatomic/springbootquickstart/ai/: AICustomRequest.java  AICustomResponse.java  FollowupEvent.java  Result.java  WebhookController.java
src/main/java/com/codeatomic/springbootquickstart/topic/: Customer.java  CustomerRepository.java  LibAiController.java
src/main/resources/: application.properties
